# AjaxTestAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/ajaxtestassignment/: AjaxTestApp.kt
app/src/main/java/com/ajax/ajaxtestassignment/api/: Response.kt  UserApi.kt  UserService.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/: User.kt  UserDTO.kt
app/src/main/java/com/ajax/ajaxtestassignment/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/ajax/ajaxtestassignment/di/: ApplicationComponent.kt  ApplicationModule.kt  DetailsViewModelFactory.kt  StartViewModelFactory.kt
app/src/main/java/com/ajax/ajaxtestassignment/repository/: UsersRepository.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/main/: DetailOpener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/start/: ContactAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: fragment_details.xml  item_contact_list.xml
app/src/main/res/menu/: start_menu.xml
gradle/wrapper/: gradle-wrapper.properties
